spring.application.name=springboot-backend
server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/employee_management_system ? useSSL = false
spring.datasource.username=root
spring.datasource.password=Anilmondi@45

spring.jpa.hibernate.ddl-auto=update